{
  "version": 2,
  "buildCommand": "npx expo export --platform web --clear && cp -r assets dist/",
  "outputDirectory": "dist",
  "framework": null,
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.(js|css|png|jpg|ico|json|map))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}